<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Challenge 2 y 3</title>
</head>

<body>
    <header>
        <div class="titulo-logo">
            <div class="icon-logo">
                <img src="https://th.bing.com/th/id/OIP.KLYTpg-cnALYLVoHFsY0NwAAAA?pid=ImgDet&w=310&h=310&rs=1"
                    alt="Logo empresa" class="logo">
            </div>
            <span>GESU STREET</span>
        </div>

        <nav class="navbar">
            <ul class="navbar-list">
                <li>
                    <a href="#">INICIO</a>
                </li>
                <li>
                    <a href="#">CATEGORIAS</a>
                </li>
                <li>
                    <a href="#">NOSOTROS</a>
                </li>
                <li>
                    <a href="#">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="portada">
            <div class="contenido">
                <h1>Streetwear in your hands</h1>
                <p>Somos una tienda hype en Argentina, con amplia experiencia en la industria del
                    <span>streetwear</span> y <span>sneakers</span>, traemos a tus manos las mejores marcas del mundo,
                    acá vas a encontrar productos únicos y 100% originales.
                </p>
                <div class="botones">
                    <button class="boton1">Ingresar</button>
                    <button class="boton2">Quiero saber más</button>
                </div>

            </div>


            <div>
                <img src="./stock1.png" alt="imagen zapas" class="imagen-zapas">
            </div>

        </section>

        <div class="informacion-empresa">
            <p>
                Nos dedicamos a la venta de productos exclusivos y únicos, traídas directamente de Estados unidos y
                Europa, además también por el método de sistema de consignación podemos conseguir el producto deseable
                que la persona solicite, trabajamos únicamente con productos originales. Cada 3 meses actualizamos el
                stock.
            </p>
        </div>

        <section id="cards">
            <div class="beneficios">
                <h2>Beneficios</h2>
                <p>Acá vas a encontrar beneficios exclusivos y grandes descuentos en diferentes marcas. </p>
            </div>
            <div class="container-cards">
                <div class="info-cards">
                    <img src="https://www.pngitem.com/pimgs/m/581-5810587_gift-card-icon-graphics-hd-png-download.png"
                        alt="icono cards">
                    <h3>Gift card</h3>
                    <p>Registrándote por primera vez te llevas de regalo una gift card de 25 dólares,
                        que lo vas a poder usar en la tienda como lo desees, tanto en productos como para con
                        descuentos.
                    </p>
                </div>

                <div class="info-cards">
                    <img src="https://w7.pngwing.com/pngs/420/138/png-transparent-pair-of-yellow-and-black-nike-shoes-illustration-wu-tang-clan-the-swarm-nike-dunk-hip-hop-music-nike-shoes-comics-outdoor-shoe-baby-shoes.png"
                        alt="icono cards">
                    <h3>Productos</h3>
                    <p>Con la compra de algunos de nuestros productos ya estás participando por el Sorteo de unos
                        sneakers increíble!</p>
                </div>

                <div class="info-cards">
                    <img src="https://icon-library.com/images/giveaway-icon/giveaway-icon-23.jpg" alt="">
                    <h3>Sorteos</h3>
                    <p>Con la compra de algunos de nuestros productos ya estas participando por el Sorteo
                        de unos sneakers increible!
                    </p>
                </div>
            </div>



        </section>


    </main>

    <footer class="container-foot">
        <div class="informacion">
            <h2>Contacto</h2>
            <div class="direcciones">
                <div class="ubicacion1">
                    <h4>Buenos Aires,caba</h4>
                    <ul class="lista-info1">
                        <div>
                            <div class='contacto'>
                                <img src="https://www.pinclipart.com/picdir/middle/137-1373313_icono-de-ubicacion-png-clipart.png"
                                    alt="icono ubicacion" />
                            </div>

                            <li>Av.Santa Fe 1656</li>
                        </div>
                        <div>
                            <div class='contacto' style='height: 20px;'>
                                <img src="https://cdn-icons-png.flaticon.com/512/4804/4804075.png" alt="icono mail" />
                            </div>

                            <li>gesustreet@gmail.com</li>
                        </div>
                        <div>
                            <div class='contacto'>
                                <img src="https://www.kindpng.com/picc/m/210-2108746_icono-de-tel-fono-png-con-form-contacto.png"
                                    alt="icono contacto" />
                            </div>

                            <li>01158200314</li>
                        </div>
                    </ul>
                </div>

                <div class="ubicacion2">
                    <h4>Buenos Aires, Avellaneda</h4>
                    <ul class="lista-info2">
                        <div>
                            <div class='contacto'>
                                <img src="https://www.pinclipart.com/picdir/middle/137-1373313_icono-de-ubicacion-png-clipart.png"
                                    alt="icono ubicacion" />
                            </div>

                            <li>Av.Mitre 1560</li>
                        </div>
                        <div>
                            <div class='contacto' style='height: 20px;'>
                                <img src="https://cdn-icons-png.flaticon.com/512/4804/4804075.png" alt="icono mail" />
                            </div>
                            <li>gesustreetavell@gmail.com</li>
                        </div>
                        <div>
                            <div class='contacto'>
                                <img src="https://www.kindpng.com/picc/m/210-2108746_icono-de-tel-fono-png-con-form-contacto.png"
                                    alt="icono contacto" />
                            </div>
                            <li>01168958674</li>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="iconos-redes">
                <img src="https://cdn-icons-png.flaticon.com/512/81/81725.png" alt="icono twitter" />
                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="icono instagram" />
                <img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="icono facebook" />
            </div>
        </div>

        <div class="foto-accesorio">
            <img src="https://d2p887mzam0wn6.cloudfront.net/production/uploads/2021/01/2020_01_08_Site_Headers0239-1200x900-1-1200x900.jpg"
                alt="foto sneakers" />
        </div>
    </footer>

</body>

</html>